<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .conteinar{
            background-color: black;
            border: 5px solid lawngreen;
            display: flex;
            justify-content: space-evenly;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
        }
        .box{
            background-color: aqua;
            border: 5px solid rgb(2, 173, 2);
            height: 50px;
            width: 50px;
            margin: 20px;
            transition: box-shadow 0.5s;
        }
        span{
            color: brown;
        }
        .conteinar-2{
            background-color: burlywood;
            height: 300px;
            border: 5px solid hotpink ;
            display: flex;
            padding: 10px;
        }
        .box-2{
            border: 5px solid teal;
            align-items: stretch;
            background-color: crimson;

        }
        #grow{
            background-color: darkgreen;
            flex-grow: 1; /*---- took the free space remaining----*/
        }
        #shadow:hover{
            box-shadow: 0 0 1px 10px  purple;
        }
    </style>
    <title>Flex Box</title>
</head>
<body>
    <div class="conteinar">
        <div id="shadow" class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>
        <div class="box">box-15</div>
        <div class="box">box-16</div>
        <div class="box">box-17</div>
        <div class="box">box-18</div>
        <div class="box">box-19</div>
        <div class="box">box-20</div>
        <div class="box">box-21</div>
        <div class="box">box-22</div>
        <div class="box">box-23</div>
        <div class="box">box-24</div>
        <div class="box">box-25</div>
        <div class="box">box-26</div>
        <div class="box">box-27</div>
        <div class="box">box-28</div>
        <div class="box">box-29</div>
        <div class="box">box-30</div>
    </div>
    <div class="conteinar-2">
        <div class="box-2">box-01</div>
        <div  id="grow" class="box-2">box-01</div>
    </div>
</body>
</html>