    /* for small device */

    @media screen and (max-width:576px) {
        .conteinar {
            grid-template-columns: repeat(1, 1fr);
        }

        .content_conteinar {
            display: flex;
            flex-direction: column-reverse;
            border: 1px solid hotpink;
        }
    }

    /* for medium device */

    @media screen and (min-width:577px) and (max-width:992px) {
        .conteinar {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* 4k device */
    @media screen and (min-width:1441px) and (max-width:2560px) {
        .content_conteinar img {
            height: 700px;
        }
    }